[gd_scene load_steps=6 format=3 uid="uid://b8blg1vxqvnti"]

[ext_resource type="Script" path="res://Source/SpellSystem/Spells/Fireball.cs" id="1_b2oyj"]
[ext_resource type="Resource" uid="uid://c4y68oca4arwn" path="res://Scenes/Spells/Effect.tres" id="2_8tl83"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="SphereMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="3"]
emission_enabled = true
emission = Color(1, 0.537255, 0, 1)

[node name="Fireball" type="Area3D"]
collision_layer = 3
script = ExtResource("1_b2oyj")
Speed = 30.0
LifeTime = 10.0
effects = [ExtResource("2_8tl83")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("2")
material = SubResource("3")
