[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/ComponentSystem/Components/Spell/Fireball.cs" type="Script" id=1]
[ext_resource path="res://Source/ComponentSystem/ComponentContainer.cs" type="Script" id=2]
[ext_resource path="res://Source/Entity.cs" type="Script" id=3]
[ext_resource path="res://Resources/Icons/default.png" type="Texture" id=4]

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[node name="Fireball" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="Node"]
script = ExtResource( 1 )
Lifetime = 5.0
_speed = 15.0
