[gd_scene load_steps=3 format=3 uid="uid://buso5mctrsili"]

[ext_resource type="Script" path="res://Source/PlayableGame.cs" id="1_5us41"]
[ext_resource type="PackedScene" uid="uid://dqrcad3ka5yuf" path="res://Scenes/Maps/TestMap.tscn" id="5_45q64"]

[node name="Game" type="Node"]

[node name="PlayableGame" type="Node3D" parent="."]
script = ExtResource("1_5us41")

[node name="TestMap" parent="PlayableGame" instance=ExtResource("5_45q64")]
