[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/3D/Shaders/EdgeDetetion.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 2, 2 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[node name="Spatial" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 360 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.81305, 0.582194, 0, -0.582194, 0.81305, 0, 2.50678, 3.29155 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.0396529, 0.0381979, -0.141465 )
material_override = SubResource( 4 )
extra_cull_margin = 16384.0
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="CSGBox" type="CSGBox" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577112, 0 )
width = 1.0
height = 1.0
depth = 1.0

[node name="SpotLight" type="SpotLight" parent="ViewportContainer/Viewport"]
transform = Transform( 0.545312, -0.532289, 0.647536, 0, 0.772501, 0.635014, -0.838233, -0.346281, 0.421254, 1.68175, 1.61261, 1.38688 )

[node name="CSGMesh" type="CSGMesh" parent="ViewportContainer/Viewport"]
transform = Transform( 10, 0, 0, 0, 10, 4.76837e-07, 0, -4.76837e-07, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )
