# Vain.Core

./: .gitignore  KinematicBody.tscn  README.md  SingletonTestScene.tscn  Test.tscn  Vain.csproj  Vain.sln  core.config.ini  debug_draw.gd  gehr.tres  icon.png.import  mono_crash.0.0.json  mono_crash.0.1.json  project.godot  things_to_do.md  vain.config.ini
.obsidian/: workspace
Documentation/: Test
Entities/: Console.tscn  Enemy.tscn  Entity.tscn  Player.tscn
Entities/Components/: CEnemyAI.tscn  CMovable.tscn  CPlayer.tscn
Prefabs/: Console.tscn
Prefabs/Components/: animation_controller_component.tscn  character_behaviour_component.tscn  effectable_component.tscn  health_component.tscn  interactor_component.tscn  movement_controller_component.tscn
Prefabs/Levels/: BaseLevel.tscn
Prefabs/Maps/: TestScene.tscn  TestSpellSystem.tscn  Village_1_map.tscn  Village_1_scene.tscn
Prefabs/Spells/: Fireball.tscn  FireballDrop.tscn
Prefabs/UI/: Console.tscn  SpellSlot.tscn
Properties/: launchSettings.json
Resources/: GlobalEnviromnent.tres
Resources/3D/: Girl.glb  Girl.glb.import  Girl_animation.glb  Girl_animation.glb.import  (+19 more)
Scenes/: 3D_Main.tscn  Enemy.tscn  Fireball.tscn  FireballDrop.tscn  Main.tscn  Player.tscn  RenderingTestScene.tscn  SimpleEnemySpawnInfo.tres  Test.tscn
Source/: CollisionEventArgs.cs  Component.cs  ComponentExport.cs  ComponentNotFoundException.cs  ConfigNotFoundException.cs  Entity.cs  GameData.Folders.cs  GameData.Indices.cs  GameManager.cs  GameRegistry.cs  IndexResource.cs  IndexedResourceWrapper.cs  InteractibleEntity.cs  LevelManager.cs  MainCamera.cs  MessageEventArgs.cs  MovableEventArgs.cs  PlayableGame.cs  ProjectConfig.cs  SingletonAttribute.cs  SingletonInitializer.cs  SingletonManager.cs  SpawnPoint.cs
(+333 files in other folders)
