; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vain"
run/main_scene="res://Scenes/Maps/TestMap.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720

[dotnet]

project/assembly_name="Vain"

[editor]

export/convert_text_resources_to_binary=true

[editor_plugins]

enabled=PackedStringArray("res://addons/interactiongraph/plugin.cfg")

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="entities"
3d_physics/layer_3="terrain_detail"

[mono]

runtime/unhandled_exception_policy=1
project/assembly_name="Vain"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=1
