[gd_scene load_steps=4 format=3 uid="uid://bsqwiuw0nbg2e"]

[ext_resource type="PackedScene" uid="uid://2eq41uv1qvu4" path="res://Scenes/Entities/Player.tscn" id="1_ekoqc"]

[sub_resource type="BoxMesh" id="BoxMesh_ycjh3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_46pep"]

[node name="Village1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ekoqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0456283, 0, 0.549511)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, -8.80015, 0, 21.0148)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, 8.5443, 3.8147e-06, 21.0148)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, 12.3438, 3.8147e-06, 12.0553)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(5.37833, 0, 4.72382, 0, 7.72708, 0, -3.20257, 0, 7.9331, -13.211, 3.8147e-06, 8.96005)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.57002, 0, -6.3095, 0, 7.72708, 0, 4.2776, 0, 6.74083, -14.1259, 4.73076, -4.7107)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, -10.8942, 4.88048, -13.1495)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, 16.1267, 3.8147e-06, 0.706005)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6.25963, 0, 0, 0, 7.72708, 0, 0, 0, 9.23302, 13.6182, 2.25262, -13.611)
mesh = SubResource("BoxMesh_ycjh3")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(17.7079, 0, 0, 0, 1, 0, 0, 0, 24.3248, 0, 0, 0)
mesh = SubResource("PlaneMesh_46pep")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(17.7079, 0, 0, 0, 0.965354, -6.34736, 0, 0.260943, 23.482, 0, 0, -17.4636)
mesh = SubResource("PlaneMesh_46pep")
skeleton = NodePath("../..")
