[gd_scene load_steps=2 format=3 uid="uid://t8p5b8dycvhc"]

[ext_resource type="Script" path="res://addons/interactiongraph/Source/CharacterNode.cs" id="1_xra3r"]

[node name="Character" type="GraphNode"]
offset_right = 194.0
offset_bottom = 106.0
title = "Character"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_xra3r")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
