[gd_scene load_steps=2 format=3 uid="uid://cx06hyqbnn2fb"]

[ext_resource type="Script" path="res://addons/interactiongraph/Nodes/Interaction.cs" id="1_e60rw"]

[node name="Interaction" type="GraphNode"]
offset_right = 207.0
offset_bottom = 125.0
title = "Interaction"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_e60rw")

[node name="Character" type="Label" parent="."]
layout_mode = 2
text = "Character
"

[node name="PreviousInteraction" type="Label" parent="."]
layout_mode = 2
text = "Previous Interaction"
