[gd_scene load_steps=7 format=3 uid="uid://cn807r5nr3xch"]

[ext_resource type="Resource" uid="uid://dwop6m46a052c" path="res://addons/interactiongraph/Nodes/ConfigurationResource.tres" id="1_o2rlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rmu4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_1ggcs"]
resource_name = "LoadWindow"
script/source = "@tool
extends Button





func _enter_tree():
	pressed.connect(self._button_pressed)


func _button_pressed():
	$Window.popup_centered()
"

[sub_resource type="GDScript" id="GDScript_0hess"]
resource_name = "Window"
script/source = "@tool
extends Window


func _enter_tree():
	close_requested.connect(self._close_request)


func _close_request():
	self.hide()
"

[sub_resource type="GDScript" id="GDScript_n7gds"]
resource_name = "FilePicker"
script/source = "@tool
extends HBoxContainer


@export var configuration_resource : ConfigurationResource



func _ready():
	$Value.text = configuration_resource.CharacterFolder
	$Button.button_down.connect(_onButtonClick)

func _onButtonClick():
	$FileDialog.popup_centered();
	$FileDialog.dir_selected.connect(_setProperty) 


func _setProperty(directory):
	$Value.text = configuration_resource.CharacterFolder
	configuration_resource.CharacterFolder = directory
"

[sub_resource type="GDScript" id="GDScript_8x5hq"]
resource_name = "MainGraph"
script/source = "@tool
extends GraphEdit


func _gui_input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_RIGHT:
				$PopupMenu.popup(Rect2i(get_global_mouse_position(),$PopupMenu.size))
	

"

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Config" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3rmu4")
text = "Configuration"
script = SubResource("GDScript_1ggcs")

[node name="Window" type="Window" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config"]
position = Vector2i(100, 100)
size = Vector2i(595, 100)
visible = false
script = SubResource("GDScript_0hess")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_n7gds")
configuration_resource = ExtResource("1_o2rlc")

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Character  Position"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ""
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pick Folder"

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer/Config/Window/VBoxContainer/HBoxContainer"]
title = "Open a Directory"
size = Vector2i(392, 162)
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_8x5hq")

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/GraphEdit"]
initial_position = 2
size = Vector2i(149, 62)
allow_search = false
item_count = 2
item_0/text = "Add Character"
item_0/id = 0
item_1/text = "Add Interaction"
item_1/id = 1
