[gd_scene format=3 uid="uid://8kh6l7qtgwn4"]

[node name="ResourceSelectionModule" type="HBoxContainer"]
offset_right = 48.0
offset_bottom = 31.0
metadata/_edit_vertical_guides_ = []

[node name="EditorResourcePicker" type="EditorResourcePicker" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
