[gd_scene load_steps=3 format=3 uid="uid://dhtw2ggtv56jr"]

[ext_resource type="Script" path="res://Source/LevelManager.cs" id="1_t5ppm"]
[ext_resource type="Texture2D" uid="uid://v83spd78nr7h" path="res://Resources/Assets/2D/Maps/TestMap.png" id="2_skjjb"]

[node name="TestScene" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(480, 270)
script = ExtResource("1_t5ppm")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("2_skjjb")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
