[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/ComponentSystem/ComponentContainer.cs" type="Script" id=1]
[ext_resource path="res://Source/Entity.cs" type="Script" id=2]
[ext_resource path="res://Entities/Components/CPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Components/UserMovementInputComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Components/CMovable.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleMesh" id=1]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="Container" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CMovable" parent="Container" instance=ExtResource( 5 )]

[node name="CSGMesh" type="CSGMesh" parent="Container/CMovable"]
transform = Transform( 0.214505, 0, 0, 0, 0.218984, 0, 0, 0, 0.145897, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CUserMovementInput" parent="Container" instance=ExtResource( 4 )]

[node name="CPlayer" parent="Container" instance=ExtResource( 3 )]
