[gd_scene load_steps=2 format=3 uid="uid://c2gyjvxyfwpte"]

[ext_resource type="Script" path="res://Source/ComponentSystem/Components/InteractionSystem/InteractorComponent.cs" id="1_h8re6"]

[node name="InteractorComponent" type="Node"]
script = ExtResource("1_h8re6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape3D" type="CollisionShape2D" parent="Area2D"]
