[gd_scene load_steps=2 format=3 uid="uid://6os68fvollxw"]

[ext_resource type="Script" path="res://Source/ComponentSystem/Components/BehaviourSystem/AI/AIController.cs" id="1_3ag3x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ag3x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
