[gd_scene load_steps=6 format=3 uid="uid://cpoou0nwf5fch"]

[ext_resource type="PackedScene" uid="uid://jbptoywckfy6" path="res://Scenes/Maps/Terrain/SimplePlaneTerrain.tscn" id="1_77ep1"]
[ext_resource type="PackedScene" uid="uid://blmv83rkwlvud" path="res://Scenes/Entities/Player.tscn" id="1_np5vl"]
[ext_resource type="Script" path="res://Source/PlayableGame.cs" id="1_ntetg"]
[ext_resource type="Script" path="res://Source/MainCamera.cs" id="2_ofk74"]
[ext_resource type="Script" path="res://Source/Entities/EnemySpawner.cs" id="4_jesh3"]

[node name="Game" type="Node"]

[node name="PlayableGame" type="Node3D" parent="."]
script = ExtResource("1_ntetg")

[node name="TestScene" type="Node3D" parent="PlayableGame"]

[node name="Terrain" parent="PlayableGame/TestScene" instance=ExtResource("1_77ep1")]

[node name="Player" parent="PlayableGame/TestScene" instance=ExtResource("1_np5vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966376, 0)

[node name="Camera3D" type="Camera3D" parent="PlayableGame/TestScene/Player"]
transform = Transform3D(1, 0, 0, 0, 0.806383, 0.591394, 0, -0.591394, 0.806383, 0, 13.2315, 17.0639)
fov = 60.0
script = ExtResource("2_ofk74")

[node name="EnemySpawner" type="Node3D" parent="PlayableGame/TestScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.7156, 0)
script = ExtResource("4_jesh3")
SpawnInfo = {}
