[gd_scene load_steps=15 format=3 uid="uid://b7rdmidb30ftb"]

[ext_resource type="Script" path="res://Source/LevelManager.cs" id="1_xuhpb"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/NPC.tscn" id="2_3ehuh"]
[ext_resource type="PackedScene" uid="uid://jbptoywckfy6" path="res://Scenes/Maps/Terrain/SimplePlaneTerrain.tscn" id="2_51san"]
[ext_resource type="Script" path="res://Source/ComponentSystem/Components/InteractionSystem/Interactible.cs" id="3_etc8m"]
[ext_resource type="Resource" uid="uid://c5wksib5kwsy2" path="res://Scenes/Entities/NPCResources/SimpleDialogue.tres" id="4_2wmoi"]
[ext_resource type="PackedScene" uid="uid://2eq41uv1qvu4" path="res://Scenes/Entities/Player.tscn" id="4_dvqbl"]
[ext_resource type="Script" path="res://Source/MainCamera.cs" id="5_3by7g"]
[ext_resource type="Script" path="res://Source/UISystem/DialogueHandler.cs" id="6_cn730"]
[ext_resource type="Script" path="res://Source/ComponentSystem/Components/InteractionSystem/InteractionHandler.cs" id="7_42e4s"]
[ext_resource type="PackedScene" uid="uid://rqgq1j2t1xw6" path="res://Scenes/UI/DialogueBox.tscn" id="7_voq2s"]
[ext_resource type="PackedScene" uid="uid://cmv25tnpgxdee" path="res://Scenes/UI/SpellSlot.tscn" id="11_3pg6f"]
[ext_resource type="Script" path="res://Source/UISystem/SpellBar.cs" id="11_31am6"]
[ext_resource type="Script" path="res://Source/UISystem/PlayerHealthBar.cs" id="13_rf4b3"]
[ext_resource type="PackedScene" uid="uid://b0b0q31uucrhl" path="res://Resources/3D/ProceduralTree.glb" id="14_wwn43"]

[node name="Game" type="Node"]

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("1_xuhpb")

[node name="TestMap" type="Node3D" parent="LevelManager"]

[node name="NPC" parent="LevelManager/TestMap" instance=ExtResource("2_3ehuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895601, -34.5501)

[node name="Interactible" type="Node" parent="LevelManager/TestMap/NPC"]
script = ExtResource("3_etc8m")
_interaction = ExtResource("4_2wmoi")

[node name="Terrain" parent="LevelManager/TestMap" instance=ExtResource("2_51san")]

[node name="Player" parent="LevelManager/TestMap" instance=ExtResource("4_dvqbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187643, 0)

[node name="Camera" type="Camera3D" parent="LevelManager/TestMap"]
transform = Transform3D(1, 0, 0, 0, 0.806383, 0.591394, 0, -0.591394, 0.806383, 0, 13.4191, 17.0639)
current = true
fov = 60.0
script = ExtResource("5_3by7g")

[node name="InteractionHandler" type="Node" parent="LevelManager"]
script = ExtResource("7_42e4s")

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueHandler" type="Control" parent="DialogueLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_cn730")
_dialogueBox = ExtResource("7_voq2s")

[node name="PlayerHealthBar" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="PlayerHealthBar"]
offset_left = 252.0
offset_right = 900.0
offset_bottom = 648.0
theme_override_constants/margin_top = 20

[node name="HealthBar" type="ProgressBar" parent="PlayerHealthBar/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 50.0
show_percentage = false
script = ExtResource("13_rf4b3")

[node name="SpellbarLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SpellbarLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpellbarLayer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
script = ExtResource("11_31am6")
_spellSlot = ExtResource("11_3pg6f")

[node name="ProceduralTree" parent="." instance=ExtResource("14_wwn43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9641, -3.03684, 15.1711)

[node name="ProceduralTree2" parent="." instance=ExtResource("14_wwn43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8938, 1, -13.4038)
