[gd_scene load_steps=7 format=3 uid="uid://btippxwivyibp"]

[ext_resource type="Script" path="res://Source/LevelManager.cs" id="1_x2gbd"]
[ext_resource type="PackedScene" uid="uid://s558lh3ts41k" path="res://Scenes/Maps/Village_1_map.tscn" id="2_64wr4"]
[ext_resource type="PackedScene" uid="uid://2eq41uv1qvu4" path="res://Scenes/Entities/Player.tscn" id="3_7vn6r"]
[ext_resource type="Script" path="res://Source/ComponentSystem/Components/InteractionSystem/InteractionHandler.cs" id="3_ufbpd"]
[ext_resource type="Script" path="res://Source/MainCamera.cs" id="4_fmpb4"]

[sub_resource type="Environment" id="Environment_604pt"]
ambient_light_source = 1

[node name="Game" type="Node"]

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("1_x2gbd")

[node name="Village_1" parent="LevelManager" instance=ExtResource("2_64wr4")]

[node name="Point" parent="LevelManager/Village_1" index="5"]
light_energy = 1.0

[node name="Point001" parent="LevelManager/Village_1" index="6"]
light_energy = 1.0

[node name="Point002" parent="LevelManager/Village_1" index="7"]
light_energy = 1.0

[node name="Point003" parent="LevelManager/Village_1" index="8"]
light_energy = 1.0

[node name="Point004" parent="LevelManager/Village_1" index="9"]
light_energy = 1.0

[node name="Point005" parent="LevelManager/Village_1" index="10"]
light_energy = 1.0

[node name="Camera3D" type="Camera3D" parent="LevelManager/Village_1"]
environment = SubResource("Environment_604pt")
fov = 60.0
script = ExtResource("4_fmpb4")

[node name="Player" parent="LevelManager/Village_1" instance=ExtResource("3_7vn6r")]

[node name="InteractionHandler" type="Node" parent="LevelManager"]
script = ExtResource("3_ufbpd")

[editable path="LevelManager/Village_1"]
