[gd_scene format=3 uid="uid://b6sl7xb50e3h7"]

[node name="Temporary" type="Node"]

[node name="Up" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "↑"

[node name="Down" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "↓"

[node name="Left" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "←"

[node name="Right" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "→"
